BACKEND_URL=http://192.168.0.130:3003
REACT_APP_ENDPOINT_STATUS=$BACKEND_URL/status
REACT_APP_ENDPOINT_SCHEDULE=$BACKEND_URL/schedule
REACT_APP_ENDPOINT_RECENT_TEMPERATURES=$BACKEND_URL/recentTemperatures
